<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_devices"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"/>

    <ListView
        android:id="@+id/favorite_devices"
        android:layout_width="fill_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"
        >
    </ListView>

    <TextView
        android:id="@+id/no_favorite_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_favorites"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>