<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="8dp"
android:paddingRight="8dp"
android:orientation="vertical">

    <ListView
        android:id="@+id/detected_device_container"
        android:layout_width="fill_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/no_device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_devices"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>