<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/macAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/favorite_icon"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_weight="0.25"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="12dp"-->
<!--        android:visibility="gone"-->
<!--        android:src="@drawable/ic_star_filled" />-->

</LinearLayout>